*{
    box-sizing: border-box;
    font-family: "Quicksand",sans-serif;
    line-height: 1.4;
}


body{
    margin: 0;
    padding: 0;

}


.header{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("american-public-power-association-XGAZzyLzn18-unsplash 1.png");
    background-size: cover;
    padding: 50px;
    box-sizing: border-box;
}

.header img{
    width: 176px;
    height: 58px;
}

nav{
    width: 100%;
}

.header div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-div{
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
}

.p-div div:first-child{
    font-family: "Quicksand",sans-serif;
    color: rgba(115, 121, 132);
    font-size: 20px;
    margin-bottom: 1rem;

}

.p-div div:last-child{
    font-family: "Quicksand",sans-serif;
    color: rgba(115, 121, 132);
    font-size: 18px;
    margin-bottom: 1rem;

}


.p-div div{
    width: 65%;
    height: 1%;
    text-align: center;
}

.img-png {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-png div{
    width: 40%;
    height: 20%;
    position: relative;
}

.img-png div img{
    width: 100%;
    height: 100%;
}
.img-png div .first-svg{
    position: absolute;
    width: 130px;
    height: 217px;
    left: -70px;
    top: -50px;
    z-index: -1;

}

.img-png div .last-svg{
    position: absolute;
    width: 130px;
    height: 217px;
    right: -70px;
    z-index: -1;
    bottom: -60px;
}



h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(124, 184, 41, var(--tw-text-opacity));
}

.h1-div{
    margin-top:100px;
    text-align: center;
}

.box-div1{
    background-color: #80BC001A;
    width: 100%;
    color: #80BC00;
    padding: 30px;
    border-radius: 30px;
}
.box-div2{
    background-color: #80BC001A;
    width: 100%;
    color: #80BC00;
    padding: 30px;
    border-radius: 30px;

}
.box-div3{
    background-color: #80BC001A;
    width: 100%;
    color: #80BC00;
    padding: 30px;
    border-radius: 30px;
}

.box-div-right-1{
    background-color: #80BC001A;
    width: 100%;
    color: #80BC00;
    padding: 30px;
    border-radius: 30px;
    margin-top: 65%;

}

.box-div-right-2{
    background-color: #80BC001A;
    width: 100%;
    color: #80BC00;
    padding: 30px;
    border-radius: 30px;
}



.white-div{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("Frame.png"),url("yançizgi.png");
    background-repeat: no-repeat;
    background-position-x: center,right;
    background-position-y:bottom;

    background-size:100px 57px,51% 10px;
    margin-bottom: 33%;

}


.white-div2{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("Frame.png"),url("yançizgi.png");
    background-repeat: no-repeat;
    background-position-x: center,left;
    background-position-y:bottom;

    background-size:100px 57px,51% 10px;
    margin-bottom: 33%;

}

.dik-cubuk{
    position: relative;
    z-index: -1;
}

.center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-box{
    width: 35%;
}
.right-box{
    width: 35%;
}


.container3{

    display: flex;
    align-items: center;
    flex-direction: column;

}


.li-div{
    width: 70%;
    font-family: Inter;
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    color:#737984;

}

li{
    margin-bottom: 30px;
}

bot-h2{

    font-family: "Quicksand",sans-serif;;
    margin-top:300px;
    margin-bottom: 200px;
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    color: #80BC00;


}
.center {


    width: 100%;
    text-align: center;

}

.destek-out-div{
    display: flex;
    justify-content: center;
    margin-top:200px;
    align-items: center;
    width: 100%;
}

.simsek-2{
    width: 100px;
    height: 168px;
    position: relative;
    bottom: 50px;
    left: 30px;

}

.destek-div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 470px;
    height: 208px;
    background-color: #7B98CE;
    border-radius: 30px;
    font-family: Tahoma;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;

    letter-spacing: 0em;
    text-align: center;
    color: white;

}

.yaprak-2{
    position: relative;
    right: 50px;
    z-index: -1;
    width: 100px;
    height: 157px;
    top:50px;
    left:-40px;
}


.flex{
    width: 60%;
    display: flex;
    justify-content: space-between;

}

.center2{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 600px;
    position: relative;

}

.bottom-div-1{
    height: 450px;
    width: 290px;
    border-radius: 1rem;
    border: 3px solid #FDDF4D;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bot-h2{
    font-family: "Quicksand",sans-serif;;
    margin-top:250px;
    margin-bottom: 200px;
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 600;
    line-height: 30px;
    color: #80BC00;
}
.div-img{
    width: 98px;
    height: 160px;
    position: absolute;
    z-index: 40;
    top:-87px;

}

.inner-div{
    color: #80bc00;
    margin-top: 3rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 600;
    font-family: Quicksand,Tahoma;
    letter-spacing: 0.05em;
    text-align: center;
    color: #80BC00;
    margin-bottom: 60px;
}

label{
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: #73798480;

}
select{
    border: 0px;
    color:green;
}

.hr1{
    color:#80BC00;
    height: 4px;
    background-color: #80BC00;
}


button{
    width: 100px;
    height: 50px;
    font-family: Tahoma;
    font-size: 18px;
    border-radius: 7px;
    border: 0px;
    background-color: #80BC00;
    text-align: center;
    margin-top: 50px;
    color: white;

}


.container{

    display: flex;
    align-items: center;
    flex-direction: column;

}

@media screen and ( max-width: 969px) {

    .flex{
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
   .bottom-div-1{
       width: 100%;
       display: block;
   }
    .div-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

.flex-box{
    display: flex;
    margin-top: 200px;
    background-color: #2D2D2D;
}


.box-bot {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 350px;
    height: 300px;
}


.box-bot1 {
    display: flex;
    align-items: center;
    width: 350px;
    height: 300px;
}


.vl {
    border-left: 2px solid white;
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
}


.box-bot2{

    width: 29%;

    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
}

.bottom-ul{
    list-style-type: none;
}